PREFIX = "!"
PLAYING = "!help"
TOKEN = "MTA0NTcyMTkxNzU0MzQxNTgxOQ.GbXuTV.6rCLkfXdGm0DygBLCF1CAxH27MFjp-4yO2-ph8"
OPENAI_API_TOKEN = 

OPENAI_API_MODEL = "text-davinci-003"
OPENAI_API_MAX_TOKEN = 1000
OPENAI_TIMEOUT = 30

MAX_REPLY_COUNT = 5
MAX_TEXT_LENGTH = 1000
